# Postfixes the stack to distinguish between stacks 1 and 2
STACK_POSTFIX=1
STACK_TTSM_PORT=3000
STACK_EVENTSTORE_TCP_PORT=1113
STACK_EVENTSTORE_HTTP_PORT=2113

# Selects a consistency strategy for this stack
CONSISTENCY_STRATEGY=evm

# Only used in point-2-point consistency strategies
CONSISTENCY_P2P_PEER_URLS=http://host.docker.internal:3001

# Required for the EVM consistency strategy to work
CONSISTENCY_EVM_PEER_URLS=http://host.docker.internal:3001
CONSISTENCY_EVM_PROVIDER=ws://host.docker.internal:7545
CONSISTENCY_EVM_CONTRACT_ADDRESS=0x7B53231A9eAeD36D9BE46506a9768b727F318943
CONSISTENCY_EVM_CLIENT_ADDRESS=0x05a797C381431c9CB7513f825E01F9Ae304A0AcE

# Connection string for the event store
PERSISTENCE_SERVICE_URL=esdb://eventstore-${STACK_POSTFIX}:${STACK_EVENTSTORE_HTTP_PORT}?tls=false
