# Postfixes the stack to distinguish between stacks 1 and 2
STACK_POSTFIX=1
STACK_TTSM_PORT=3000
STACK_EVENTSTORE_TCP_PORT=1113
STACK_EVENTSTORE_HTTP_PORT=2113

# Selects a consistency strategy for this stack
CONSISTENCY_STRATEGY=evm

# Only used in point-2-point consistency strategies
CONSISTENCY_P2P_PEER_URLS=http://host.docker.internal:3001

# Required for the EVM consistency strategy to work
CONSISTENCY_EVM_PEER_URLS=http://host.docker.internal:3001
CONSISTENCY_EVM_PROVIDER=ws://host.docker.internal:7545
CONSISTENCY_EVM_CLIENT_ADDRESS=0xc628138Fb55374E3Ea5af57c71f2c64c92Ce85c4
CONSISTENCY_EVM_CONTRACT_ADDRESS=0x3Cb0896309b6924D48ABE7411056214e91b37AAe

# Connection string for the event store
PERSISTENCE_SERVICE_URL=esdb://eventstore-${STACK_POSTFIX}:${STACK_EVENTSTORE_HTTP_PORT}?tls=false

RULES_SERVICE_URL=esdb://eventstore-${STACK_POSTFIX}:${STACK_EVENTSTORE_HTTP_PORT}?tls=false
