# Postfixes the stack to distinguish between stacks 1 and 2
STACK_POSTFIX=2
STACK_TTSM_PORT=3001
STACK_EVENTSTORE_TCP_PORT=1114
STACK_EVENTSTORE_HTTP_PORT=2114

# Selects a consistency strategy for this stack
CONSISTENCY_STRATEGY=evm

# Only used in point-2-point consistency strategies
CONSISTENCY_P2P_PEER_URLS=http://host.docker.internal:3000

# Required for the EVM consistency strategy to work
CONSISTENCY_EVM_PEER_URLS=http://host.docker.internal:3000
CONSISTENCY_EVM_PROVIDER=ws://host.docker.internal:7545
CONSISTENCY_EVM_CONTRACT_ADDRESS=0x7B53231A9eAeD36D9BE46506a9768b727F318943
CONSISTENCY_EVM_CLIENT_ADDRESS=0xa97Da716f9fff48FDCD258426659A82c7C440978

# Connection string for the event store
PERSISTENCE_SERVICE_URL=esdb://eventstore-${STACK_POSTFIX}:${STACK_EVENTSTORE_HTTP_PORT}?tls=false
