# Postfixes the stack to distinguish between stacks 1 and 2
STACK_POSTFIX=2
STACK_TTSM_PORT=3001
STACK_EVENTSTORE_TCP_PORT=1114
STACK_EVENTSTORE_HTTP_PORT=2114

# Selects a consistency strategy for this stack
CONSISTENCY_STRATEGY=evm

# Only used in point-2-point consistency strategies
CONSISTENCY_P2P_PEER_URLS=http://host.docker.internal:3000

# Required for the EVM consistency strategy to work
CONSISTENCY_EVM_PEER_URLS=http://host.docker.internal:3000
CONSISTENCY_EVM_PROVIDER=ws://host.docker.internal:7545
CONSISTENCY_EVM_CLIENT_ADDRESS=0x48666091adF9125aB93bbf518ef5c695B0E73204
CONSISTENCY_EVM_CONTRACT_ADDRESS=0x43954e28174a595Fb1E3adf23b08b5CCE156f3dA

# Connection string for the event store
PERSISTENCE_SERVICE_URL=esdb://eventstore-${STACK_POSTFIX}:${STACK_EVENTSTORE_HTTP_PORT}?tls=false
